--- Inventario ---
Nombre                    cantidad  precio      uso
-----------------------------------------------------------------
microbrush                  100 $    30        1
lip Brush                   100 $    32        1
cepillos                     50 $    36        1
bonder                       15 $   260     0.15
pegamento                     5 $   300     0.15
anillos para pegamento       25 $    65        1
pads de microfibra          200 $   210        2
cubrebocas                  100 $   218        1
guantes de latex            100 $   200        2
cinta micropore               9 $    40      0.3

